<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        table {
            margin: auto;
            border-collapse: collapse;
            width: 90%;
        }

        table th {
            border: 1px solid #31969d;
            padding: 8px;
            background-color: rgb(201, 158, 40);
            font-family: 微软雅黑;
            text-align: center;
        }

        table td {
            border: 1px solid #31969d;
            padding: 8px;
            background-color: rgb(107, 125, 123);
            font-family: 微软雅黑;
            text-align: center;
            opacity: 0.9;
        }

        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
    </style>
</head>

<body background="background.png">
    <p style="font-family: 幼圆; color: white; font-size: 50px; text-align: center;">舆情监控系统</p>
    <table>
        <tr>
            <th>项目公司</th>
            <th>主流网站信息</th>
            <th>舆情分析</th>
        </tr>
        <tr>
            <td style="font-weight: bold;">阿里巴巴</td>
            <td style="text-align: left;">
                <ol>
                    <li>第一条信息</li>
                    <li>第二条信息</li>
                </ol>
            </td>
            <td>95</td>
        </tr>
    </table>
</body>

</html>